DECLARE @ITMID INT 


DECLARE UPDATEBATCH CURSOR LOCAL SCROLL STATIC
    FOR SELECT  ITMID
        FROM    dbo.IVR_ITEM 
        
OPEN UPDATEBATCH
FETCH NEXT FROM UPDATEBATCH INTO @ITMID
WHILE @@FETCH_STATUS = 0 
    BEGIN 
        DECLARE @BATCHCOUNT INT 
        
        SELECT  @BATCHCOUNT = COUNT(*)
        FROM    dbo.IVR_BATCH
        WHERE   ITMID = @ITMID
      
        IF ( @BATCHCOUNT = 0 ) 
            BEGIN
                INSERT  INTO dbo.IVR_BATCH
                        (
                          ITMID,
                          BATNUM,
                          BATMFGDATE,
                          BATEXPIRYDATE,
                          BATREMARKS
		            )
                VALUES  (
                          /* ITMID - int */
                          @ITMID,
		  	/* BATNUM - varchar(15) */
                          'NA',
		  	/* BATMFGDATE - smalldatetime */
                          '2013-3-21',
		  	/* BATEXPIRYDATE - smalldatetime */
                          '2013-3-21',
		  	/* BATREMARKS - varchar(100) */
                          '' 
                        ) 
            END
        FETCH NEXT FROM UPDATEBATCH INTO @ITMID
    END
 
CLOSE UPDATEBATCH

DEALLOCATE UPDATEBATCH 


